<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbellTracker.Adapter\BarbellTracker.Adapter.csproj" />
    <ProjectReference Include="..\BarbellTracker.Services\BarbellTracker.Services.csproj" />
  </ItemGroup>

</Project>
