# BarbellTracker

./: BarbellTracker.sln  README.md  index.html
.github/workflows/: dotnet.yml
BarbellTracker.AbstractionCode/: Program.cs  Vector2D.cs
BarbellTracker.Adapter/: ITrackerPlugin.cs  PluginManager.cs
BarbellTracker.AdapterTests/: BarbellTracker.AdapterTests.csproj  PluginManagerTester.cs  UIAdapterManagerTester.cs  VectorCSVItemTester.cs
BarbellTracker.ApplicationCode/: EventContext.cs  Program.cs
BarbellTracker.DesktopClient/: BarbellTracker.DesktopClient.csproj  Program.cs
BarbellTracker.DomainCode/: BarbellTracker.DomainCode.csproj  TrackedInformation.cs
BarbellTracker.DomainCodeTests/: BarbellTracker.DomainCodeTests.csproj  TrackedInformationTester.cs
BarbellTracker.Plugin.WPF_MVVM_UI/: App.xaml.cs  BarbellTracker.Plugin.WPF_MVVM_UI.csproj  MainWindow.xaml
BarbellTracker.Plugin.WPF_MVVM_UI/DataStructures/: PluginStatus.cs
BarbellTracker.Plugin.WPF_MVVM_UI/View/: PluginControl.xaml  PluginControl.xaml.cs  SettingsControl.xaml.cs
BarbellTracker.Plugin.WPF_MVVM_UI/ViewModel/: MainWindowViewModel.cs  PluginSettingsControlViewModel.cs
BarbellTracker.ServicesTests/: BarbellTracker.ServicesTests.csproj  UnitTest1.cs  VelocityCalculatorTester.cs
Entwurfsmuster/: index.html
Example Data/: example.json
MutationTestResults/: AbstractionCode.html  Adapter.html  DomainCode.html  Services.html
WPF_UI_HelperClasses/: PropertyChangedNotifier.cs
WPF_UI_Plugin_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  WPF_UI_Plugin_MVVM.csproj
WPF_UI_Plugin_MVVM/DataStructures/: PluginStatus.cs
WPF_UI_Plugin_MVVM/View/: HeaderControl.xaml  HeaderControl.xaml.cs  PluginControl.xaml  PluginControl.xaml.cs  PluginSettingsControl.xaml  PluginSettingsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
WPF_UI_Plugin_MVVM/ViewModel/: HeaderControlViewModel.cs  MainWindowViewModel.cs  PluginSettingsControlViewModel.cs
src/BarbellTracker.AbstractionCode/: Vector2D.cs
src/BarbellTracker.Adapter/: AdapterManager.cs  BarbellTracker.Adapter.csproj  IPlugin.cs  IProcessingPlugin.cs  IUIPlugin.cs  PluginManager.cs  UIAdapterManager.cs  UICSVVectorAdapter.cs  UICSVVelocityAdapter.cs  UIVideoAdapter.cs
src/BarbellTracker.ApplicationCode/: BarbellTracker.ApplicationCode.csproj  EventContext.cs  EventQueue.cs  EventQueueItem.cs  EventSystem.cs  FileManager.cs  IEventSystem.cs
src/BarbellTracker.ConsoleClient/: BarbellTracker.ConsoleClient.csproj  Client.cs
src/BarbellTracker.DomainCode/: BarbellTracker.DomainCode.csproj  Program.cs  Setting.cs  StartExtractionInformation.cs  TrackedInformation.cs
src/BarbellTracker.Plugin.WPF_MVVM_UI/: App.xaml  BarbellTracker.Plugin.WPF_MVVM_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BarbellTracker.Plugin.WPF_MVVM_UI/DataStructures/: PluginStatus.cs
src/BarbellTracker.Plugin.WPF_MVVM_UI/View/: AdapterControl.xaml  AdapterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  PluginSettingsControl.xaml  PluginSettingsControl.xaml.cs  SettingsControl.xaml
src/BarbellTracker.Plugin.WPF_MVVM_UI/ViewModel/: HeaderControlViewModel.cs  MainWindowViewModel.cs  PluginSettingsControlViewModel.cs
src/BarbellTracker.Plugin.WPF_UI_HelperClasses/: BooleanToVisibilityConverter.cs  PropertyChangedNotifier.cs  RelayCommand.cs
src/BarbellTracker.Plugins/: BarbellTracker.Plugins.csproj  VelocityToTable.cs
src/BarbellTracker.Plugins/Processing/: AccelerationToAdapterTabel.cs  AccelerationToAdapterTable.cs  AccelerationToCSVFile.cs  AccelerationToTable.cs  VelocityToAdapterTabel.cs  VelocityToAdapterTable.cs  VelocityToCSVFile.cs  VelocityToTable.cs
src/BarbellTracker.Plugins/Tracker/: JsonLoader.cs
src/BarbellTracker.Services/: BarbellTracker.Services.csproj  KeyAlreadyExist.cs  ServiceCache.cs
src/BarbellTracker.Services/Implementation/: AccelerationCSVTranslater.cs  AccelerationCalculator.cs  CalcVelocity.cs  VelocityCSVTranslater.cs  VelocityCalculator.cs
src/BarbellTracker.Services/Interface/: ICSVTranslater.cs  ICalculator.cs  IService.cs
src/BarbellTracker.Services/Models/: Velocity.cs
src/BarbellTracker.WPF_DesktopClient/: App.xaml  App.xaml.cs  BarbellTracker.WPF_DesktopClient.csproj  DependencyInjectionHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BarbellTracker.WPF_DesktopClient/DataStructures/: AdapterModel.cs  PluginStatus.cs
src/BarbellTracker.WPF_DesktopClient/View/: AdapterControl.xaml  AdapterControl.xaml.cs  AdapterVelocityTableView.xaml  AdapterVelocityTableView.xaml.cs  AdapterVideoPlayerView.xaml  AdapterVideoPlayerView.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  PluginSettingsControl.xaml  PluginSettingsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
src/BarbellTracker.WPF_DesktopClient/ViewModel/: AdapterControlViewModel.cs  AdapterVelocityTableViewModel.cs  AdapterVideoPlayerViewModel.cs  HeaderControlViewModel.cs  MainWindowViewModel.cs  PluginSettingsControlViewModel.cs  SettingsControlViewModel.cs  ViewModelBase.cs
src/BarbellTracker.WPF_HelperClasses/: BooleanToVisibilityConverter.cs  PropertyChangedNotifier.cs  RelayCommand.cs
test/BarbellTracker.AbstractionCodeTests/: BarbellTracker.AbstractionCodeTests.csproj  Vector2DTester.cs
test/BarbellTracker.AdapterTests/: BarbellTracker.AdapterTests.csproj  PluginManagerTester.cs  UIAdapterManagerTester.cs  UnitTest1.cs  VectorCSVItemTester.cs  VectorCSVModelTester.cs
test/BarbellTracker.ApplicationCode_Tester/: BarbellTracker.ApplicationCodeTestes.csproj
test/BarbellTracker.DomainCodeTests/: BarbellTracker.DomainCodeTests.csproj  TrackedInformationTester.cs
test/BarbellTracker.ServicesTests/: AccelerationCSVTranslaterTester.cs  AccelerationCalculatorTester.cs  BarbellTracker.ServicesTests.csproj  ServiceCacheTester.cs  VelocityCSVTranslaterTester.cs  VelocityCalculatorTester.cs
test/BarbellTraker.ApplicationCode_Tester/: BarbellTracker.ApplicationCodeTestes.csproj  BarbellTraker.ApplicationCode_Tester.csproj  (+1 more)
(+23 files in other folders)
