<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbellTracker.Adapter\BarbellTracker.Adapter.csproj" />
    <ProjectReference Include="..\BarbellTracker.ApplicationCode\BarbellTracker.ApplicationCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
