<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbellTracker.AbstractionCode\BarbellTracker.AbstractionCode.csproj" />
  </ItemGroup>

</Project>
