<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BarbellTracker.Adapter\BarbellTracker.Adapter.csproj" />
    <ProjectReference Include="..\src\BarbellTracker.Plugin.WPF_MVVM_UI\BarbellTracker.WPF_DesktopClient.csproj" />
    <ProjectReference Include="..\src\BarbellTracker.Plugins\BarbellTracker.Plugins.csproj" />
  </ItemGroup>

</Project>
