<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbellTracker.Adapter\BarbellTracker.Adapter.csproj" />
    <ProjectReference Include="..\BarbellTracker.ApplicationCode\BarbellTracker.ApplicationCode.csproj" />
    <ProjectReference Include="..\BarbellTracker.Plugins\BarbellTracker.Plugins.csproj" />
    <ProjectReference Include="..\BarbellTracker.Services\BarbellTracker.Services.csproj" />
    <ProjectReference Include="..\BarbellTracker.WPF_HelperClasses\BarbellTracker.WPF_HelperClasses.csproj" />
  </ItemGroup>

</Project>
